<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reader to Nostr</title>
  <style>
    :root {
      /* Light theme */
      --bg-primary: #fafafa;
      --bg-secondary: white;
      --bg-tertiary: #f8f9fa;
      --text-primary: #333;
      --text-secondary: #666;
      --text-heading: #2c3e50;
      --border-primary: #e9ecef;
      --border-secondary: #eee;
      --border-accent: #ddd;
      --accent-color: #007bff;
      --success-color: #28a745;
      --danger-color: #dc3545;
      --warning-color: #ffc107;
      --font-size-base: 18px;
    }

    [data-theme="dark"] {
      /* Dark theme */
      --bg-primary: #1a1a1a;
      --bg-secondary: #2d2d2d;
      --bg-tertiary: #3a3a3a;
      --text-primary: #e0e0e0;
      --text-secondary: #b0b0b0;
      --text-heading: #f0f0f0;
      --border-primary: #404040;
      --border-secondary: #505050;
      --border-accent: #606060;
      --accent-color: #4a9eff;
      --success-color: #4caf50;
      --danger-color: #f44336;
      --warning-color: #ff9800;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      line-height: 1.6;
      color: var(--text-primary);
      background: var(--bg-primary);
      display: flex;
      min-height: 100vh;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .main-content {
      flex: 1;
      max-width: none;
      padding: 40px;
      background: var(--bg-secondary);
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    .content-wrapper {
      width: 100%;
      max-width: 680px;
    }

    .sidebar {
      width: 320px;
      background: var(--bg-tertiary);
      border-left: 1px solid var(--border-primary);
      padding: 20px;
      overflow-y: auto;
      flex-shrink: 0;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    .sidebar h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--text-heading);
      border-bottom: 2px solid var(--accent-color);
      padding-bottom: 10px;
      transition: color 0.3s ease, border-color 0.3s ease;
    }

    .header {
      border-bottom: 1px solid var(--border-secondary);
      padding-bottom: 20px;
      margin-bottom: 30px;
      transition: border-color 0.3s ease;
    }

    .header h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
      color: var(--text-heading);
      transition: color 0.3s ease;
    }

    .sidebar-section {
      background: var(--bg-secondary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    .sidebar-section.logged-in {
      background: color-mix(in srgb, var(--success-color) 15%, var(--bg-secondary) 85%);
      border-color: var(--success-color);
    }

    .sidebar-section h3 {
      margin-bottom: 15px;
      font-size: 16px;
      color: var(--text-heading);
      transition: color 0.3s ease;
    }

    .form-group {
      margin-bottom: 12px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      font-size: 14px;
      color: var(--text-primary);
      transition: color 0.3s ease;
    }

    .form-control {
      width: 100%;
      padding: 8px;
      border: 1px solid var(--border-accent);
      border-radius: 4px;
      font-size: 13px;
      background: var(--bg-secondary);
      color: var(--text-primary);
      transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    }

    .form-control[type="password"] {
      font-family: monospace;
      font-size: 11px;
    }

    .form-control:focus {
      outline: none;
      border-color: var(--accent-color);
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      transition: background-color 0.2s, transform 0.1s;
      width: 100%;
    }

    .btn-primary {
      background: var(--accent-color);
      color: white;
    }

    .btn-primary:hover:not(:disabled) {
      background: var(--accent-color);
      filter: brightness(0.9);
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: var(--text-secondary);
      color: white;
    }

    .btn-secondary:hover {
      background: var(--text-secondary);
      filter: brightness(0.8);
    }

    .btn-success {
      background: var(--success-color);
      color: white;
    }

    .btn-success:hover:not(:disabled) {
      background: var(--success-color);
      filter: brightness(0.9);
      transform: translateY(-1px);
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .error-message {
      color: #dc3545;
      font-size: 12px;
      margin-top: 5px;
    }

    .success-message {
      color: #28a745;
      font-size: 12px;
      margin-top: 5px;
    }

    .hidden {
      display: none;
    }

    .article-meta {
      border-bottom: 2px solid var(--border-secondary);
      padding-bottom: 20px;
      margin-bottom: 30px;
      transition: border-color 0.3s ease;
    }

    .article-meta h2 {
      margin-bottom: 10px;
      font-size: 32px;
      font-weight: 700;
      line-height: 1.2;
      color: var(--text-heading);
      transition: color 0.3s ease;
    }

    .article-meta .url {
      color: var(--text-secondary);
      font-size: 14px;
      word-break: break-all;
      transition: color 0.3s ease;
    }

    .article-meta .byline {
      color: var(--text-secondary);
      font-size: 16px;
      margin-top: 8px;
      font-style: italic;
      transition: color 0.3s ease;
    }

    .article-content {
      font-size: var(--font-size-base);
      line-height: 1.7;
      color: var(--text-primary);
      transition: color 0.3s ease, font-size 0.2s ease;
    }

    .article-content h1,
    .article-content h2,
    .article-content h3 {
      margin: 32px 0 16px 0;
      line-height: 1.3;
      color: var(--text-heading);
      transition: color 0.3s ease;
    }

    .article-content h1 {
      font-size: calc(var(--font-size-base) * 1.55);
    }

    .article-content h2 {
      font-size: calc(var(--font-size-base) * 1.33);
    }

    .article-content h3 {
      font-size: calc(var(--font-size-base) * 1.11);
    }

    .article-content p {
      margin-bottom: 20px;
    }

    .article-content a {
      color: var(--accent-color);
      transition: color 0.3s ease;
    }

    [data-theme="dark"] .article-content a {
      color: #64bb0f;
    }

    .reading-controls {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-bottom: 15px;
    }

    .font-size-btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1px solid var(--border-accent);
      background: var(--bg-secondary);
      color: var(--text-primary);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.2s ease;
    }

    .font-size-btn:hover {
      background: var(--bg-tertiary);
      transform: scale(1.1);
    }

    .theme-toggle {
      width: 100%;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-accent);
      color: var(--text-primary);
      padding: 8px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .theme-toggle:hover {
      background: var(--border-accent);
    }

    .article-content img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
      border-radius: 4px;
    }

    .article-content blockquote {
      border-left: 4px solid #ddd;
      margin: 20px 0;
      padding-left: 20px;
      color: #666;
      font-style: italic;
    }

    .article-content pre {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 4px;
      overflow-x: auto;
      margin: 20px 0;
    }

    .article-content code {
      background: #f8f9fa;
      padding: 2px 4px;
      border-radius: 3px;
      font-size: 14px;
    }

    .loading {
      text-align: center;
      padding: 40px;
      color: #666;
    }

    .loading::after {
      content: "...";
      animation: dots 1.5s steps(5, end) infinite;
    }

    @keyframes dots {
      0%, 20% {
        color: rgba(0,0,0,0);
        text-shadow:
          .25em 0 0 rgba(0,0,0,0),
          .5em 0 0 rgba(0,0,0,0);
      }
      40% {
        color: #666;
        text-shadow:
          .25em 0 0 rgba(0,0,0,0),
          .5em 0 0 rgba(0,0,0,0);
      }
      60% {
        text-shadow:
          .25em 0 0 #666,
          .5em 0 0 rgba(0,0,0,0);
      }
      80%, 100% {
        text-shadow:
          .25em 0 0 #666,
          .5em 0 0 #666;
      }
    }

    .relay-list {
      list-style: none;
      margin-bottom: 15px;
    }

    .relay-list li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 8px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-accent);
      border-radius: 3px;
      margin-bottom: 4px;
      font-size: 12px;
      color: var(--text-primary);
      transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    }

    .relay-list button {
      background: #dc3545;
      color: white;
      border: none;
      padding: 2px 6px;
      border-radius: 2px;
      cursor: pointer;
      font-size: 11px;
    }

    .add-relay {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .add-relay input {
      width: 100%;
      font-size: 12px;
      padding: 6px;
    }

    .add-relay button {
      padding: 6px 12px;
      font-size: 12px;
      width: 100%;
    }

    .error-state {
      text-align: center;
      padding: 40px;
      color: #dc3545;
    }

    .empty-state {
      text-align: center;
      padding: 40px;
      color: #666;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      
      .main-content {
        padding: 20px;
      }
      
      .sidebar {
        width: 100%;
        border-left: none;
        border-top: 1px solid #e9ecef;
        order: 2;
      }
      
      .article-content {
        font-size: 16px;
      }
      
      .article-meta h2 {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="content-wrapper">
      <div class="header">
        <h1>Reader to Nostr</h1>
      </div>

      <div id="loading" class="loading">
        <h3>Extracting article content</h3>
      </div>

      <div id="error-state" class="error-state hidden">
        <h3>Could not extract article</h3>
        <p id="error-message"></p>
      </div>

      <div id="empty-state" class="empty-state hidden">
        <h3>No content found</h3>
        <p>This page doesn't seem to have readable article content.</p>
      </div>

      <div id="article-section" class="hidden">
        <div class="article-meta">
          <h2 id="article-title"></h2>
          <div id="article-byline" class="byline"></div>
          <div id="article-url" class="url"></div>
        </div>
        
        <div id="article-content" class="article-content"></div>
      </div>
    </div>
  </div>

  <div class="sidebar">
    <h2>Tools</h2>
    
    <div class="sidebar-section">
      <h3>Reading Preferences</h3>
      <div style="margin-bottom: 15px;">
        <label style="font-size: 12px; margin-bottom: 8px; display: block;">Font Size</label>
        <div class="reading-controls">
          <button id="font-decrease" class="font-size-btn" title="Decrease font size">A-</button>
          <span id="font-size-display" style="flex: 1; text-align: center; font-size: 12px;">18px</span>
          <button id="font-increase" class="font-size-btn" title="Increase font size">A+</button>
        </div>
      </div>
      <button id="theme-toggle" class="theme-toggle">🌙 Dark Mode</button>
    </div>

    <div class="sidebar-section">
      <h3>Post to Nostr</h3>
      <button id="post-btn" class="btn btn-success" disabled>Post to Nostr</button>
      <div id="post-status" class="success-message"></div>
    </div>

    <div class="sidebar-section">
      <h3>Nostr Relays</h3>
      <ul id="relay-list" class="relay-list"></ul>
      <div class="add-relay">
        <input type="text" id="new-relay" class="form-control" placeholder="wss://relay.example.com" />
        <button id="add-relay-btn" class="btn btn-primary">Add</button>
      </div>
    </div>

    <div class="sidebar-section">
      <h3>Post Tags</h3>
      <ul id="tag-list" class="relay-list"></ul>
      <div class="add-relay">
        <input type="text" id="new-tag" class="form-control" placeholder="custom-tag" />
        <button id="add-tag-btn" class="btn btn-primary">Add</button>
      </div>
    </div>

    <div id="login-section" class="sidebar-section">
      <div id="login-form">
        <h3>Login with nsec</h3>
        <div class="form-group">
          <label for="nsec-input">Private Key</label>
          <input type="password" id="nsec-input" class="form-control" placeholder="nsec1... or hex private key" />
          <div id="login-error" class="error-message"></div>
        </div>
        <button id="login-btn" class="btn btn-primary">Login</button>
      </div>
      
      <div id="logged-in-status" class="hidden">
        <h3>✓ Logged in</h3>
        <p id="pubkey-display" style="font-size: 12px; word-break: break-all; margin: 10px 0;"></p>
        <button id="logout-btn" class="btn btn-secondary">Logout</button>
      </div>
    </div>
  </div>

  <script src="nostr-tools.js"></script>
  <script src="turndown.js"></script>
  <script src="reader.js"></script>
</body>
</html>